link: https://rht.sfo2.cdn.digitaloceanspaces.com/Resume2021.pdf
content:
  bio:
    - I'm a full-stack developer residing in Tucson, Arizona. I started college thinking I'd become a music teacher-- until I rediscovered my love for technology. Programming is something I'd done a bit growing up, mostly adjacent to my overall computer hobbies. But there I was in my dorm when I should have been studying music theory or practicing my instrument... spending long nights learning and trying out mobile app development ideas.
    - My development habits were forged in the fires of open-source, where I worked with wonderful, decentralized teams of people to build ambitious, community-focused projects. For better or worse, I picked up Windows Mobile/UWP development (RIP) and then jumped to Ember.js. Eventually, I graduated with my music degree, during which I'd started working for the university building full-stack web apps.
    - You could call me an early Vue adopter (I've been using it since the 1.0 days, and a proud attendee of every VueConf.US... so far!). I've also spent a lot of time building RESTful backends in Django and Flask, configured far too many CI/CD pipelines, and am a huge believer in "DivOps", component libraries, and design systems.
  work:
    - summary:
        - Frontend engineer on a platform used by over 50,000 coaches and their clients
        - Primarily focused on the flagship web app which coaches use to schedule workouts, chat with clients, and monitor progress
      title: Frontend Engineer
      location: TrueCoach
      start: 1/2021
      end: Present
    - summary:
        - Frontend-focused engineer focused on delivering feature updates and bug fixes to a SaaS appliation used by thousands of businesses.
      title: Product Engineer
      location: Knack
      start: 3/2020
      end: 12/2020
    - summary:
        - All the duties and responsibilities of my previous position at the University of Arizona, as well as leading a team of 3 full-time developers and 3 student developers.
        - Oversaw support, bug reports, and general interfacing with application users, including regular software demos and training.
        - Generated documentation for new developer training, style guides, linting practices, design, component libraries, etc.
      title: 'Software Developer, Senior'
      location: The University of Arizona
      start: 7/2018
      end: 3/2020
    - summary:
        - Designed and developed in-house and publicly accessible applications and REST APIs for the Financial Services Office.
        - Built a composable component framework and design framework to unify branding and share assets across our applications.
        - Supported 10+ older applications of varying tech stacks, including AngularJS, jQuery, vanilla JavaScript and Django. Many projects were migrated to a more modern Vue.js-based frontend stack.
      title: Software Developer
      location: The University of Arizona
      start: 11/2016
      end: 7/2018
  education:
    - summary:
        - Regularly placed at the top of undergraduate students in chair placement and mock auditions
        - Full-ride tuition scholarship (academic and music)
        - Recipient of the Springer Grant from the Arizona Community Foundation, a 4-year grant to study music
        - Magna Cum Laude - 3.8 GPA (received a 4.0 my freshman year with 43 credit-hours of course work)
      title: Bachelors of Music Performance, Clarinet
      location: The University of Arizona
      start: 8/2013
      end: 5/2018
  skills:
    - text: HTML
      icon: ['fab', 'html5']
      color: ''
    - text: CSS
      icon: ['fab', 'css3-alt']
      color: ''
    - text: Javascript
      icon: ['fab', 'js-square']
      color: ''
    - text: Vue.js
      icon: ['fab', 'vuejs']
      color: ''
    - text: Ember.js
      icon: ['fab', 'ember']
      color: ''
    - text: Sass
      icon: ['fab', 'sass']
      color: ''
    - text: DivOps
      icon: ['far', 'file-code']
      color: ''
    - text: Python
      icon: ['fab', 'python']
      color: ''
    - text: Django
      icon: ['fab', 'python']
      color: ''
    - text: Flask
      icon: ['far', 'flask']
      color: ''
    - text: CI/CD
      icon: ['far', 'magic']
      color: ''
    - text: Docker
      icon: ['fab', 'docker']
      color: ''
    - text: Linux
      icon: ['fab', 'linux']
      color: ''
  hobbies:
    - text: Homelab
      icon: ['far', 'server']
      color: ''
    - text: Tabletop RPG's
      icon: ['far', 'dice-d20']
      color: ''
    - text: Board Games
      icon: ['far', 'game-board']
      color: ''
    - text: Music
      icon: ['far', 'clarinet']
      color: ''
    - text: Woodworking
      icon: ['far', 'toolbox']
      color: ''
  # certs:
  #   - text: ''
  #     icon: []
  #     color:
